body {
    margin: 0;
    padding: 0; 
    scroll-behavior: smooth;
    background-image: url(pictures/Background.jpg);
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
    min-height: 100vh;
}

.container {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    min-height: 100vh; /* was height: 100vh; */
}

/*HEADER*/
header {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 40px;
    z-index: 999;
    background-color: #4b4b4b;
    backdrop-filter: blur(10px);
}

.head-left {
    display: flex;
    align-items: center;
}

.head-left img
{
    width: 100px;
    height: 100px;
    margin-right: 20px;
    border-radius: 50px;
}

.head-left h1 {
    border: none;
    padding: 10px 30px;
    border-radius: 20px;
    font-weight: 700;
    cursor: pointer;
    transition: 0.3s;
    opacity: 0.80;
}

.head-left h1 a
{
    text-decoration: none;
    color: white;
}

.head-left h1:hover {
    opacity: 1;
    text-shadow: 0 0 15px white;
}

#title
{
    text-decoration: none;
    color: white;
}

.head-right 
{
    display: flex;
    align-items: center;
    margin-right: 50px;
    gap: 50px; 
}

.head-right a {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 40px;
    padding: 0 20px;
    text-decoration: none;
    color: white;
    font-size: 25px;
    transition: 0.3s;
}

.head-right a:hover
{
    text-shadow: 0 0 15px white;
}
.worksact 
{
    border: 2px solid white;
    border-radius: 10px;
    font-weight: 700;
}

.subtitle
{
    align-self: flex-start;
    text-align: left;
    font-weight: 700;
    margin-top: 60px;
    margin-bottom: 40px;
    color: white;
    padding-left: 60px;
}
.subtitle h1
{
    margin-top: 60px;
    font-size: 75px;
    word-spacing: 20px;
}
.subtitle h1:hover
{
    scale: 1.1;
    transition: 0.3s;
    text-shadow: 0 0 15px rgb(87, 0, 0);
}



/*FOOTER*/
.footer {
    margin-top: 60px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    backdrop-filter: blur(10px); 
    height: 100px;
    background-color: black;
}

.footer p {
    margin: 0 20px;
}

.footer ul {
    display: flex;
    list-style: none;
    margin-right: 140px;
}

.footer a {
    text-decoration: none;
    padding: 7px 7px;
    color: white;
    border-radius: 50px;
    border: 1px solid rgb(149, 149, 243);
    transition: 0.3s;
    margin: 0 10px;
}

.footer a:hover {
    transform: scale(1.2);
    background-color: rgba(255, 255, 255, 0.1);
    box-shadow: 0 0 10px #ffffff;
    color: #94c1ff;
}




/*pictures*/

.works-section
{
    display: flex;
    flex-direction: column;
    position: relative;
    width: 80%;
    margin-top: 20px;
}
.info-section h3
{
    margin-bottom: 0;
}
.info-section p
{
    margin-top: 5px;
    color: gray;
    max-width: 400px;
    line-height: 25px;
}
.info-cards
{
    display: grid;
    grid-template-columns: auto auto;
    gap: 20px;
    width: 100%;
    height: 100%;
    margin-top: 30px;
}
.card
{
    position: relative;
    width: auto;
    height: 40vh;
    overflow: hidden;
    border: 1px solid gray;
    border-radius: 20px;
    transition: 0.5s;
}
.card h1
{
    position: absolute;
    margin: 0;
    top: 10px;
    left: 5px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 60px;
    z-index: 1;
    background: linear-gradient(to right, #e69494, #62ceb1, #b2f5e2, #4e5bc2, #a5aff5, #515ec2, #0f75be,  #4acfee);
    background-size: 200%;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: animate-gradient 2.5s linear infinite;
    max-width: 450px;
}
.card p
{
    position: absolute;
    top: 80px;
    left: 5%;
    z-index: 1;
    max-width: 250px;
    color: rgb(255, 255, 255);
}
.card img
{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.card button
{
    position: absolute;
    bottom: 5%;
    left: 5%;
    padding: 10px 25px;
    border: 1px solid gray;
    background-color: #0f1217;
    color: gray;
    border-radius: 20px;
    box-shadow: 0 0 5px lightgray;
    cursor: pointer;
    transition: 0.3s;
}
.card button:hover
{
    box-shadow: 0 0 15px lightgray;
    opacity: 0.7;
    scale: 1.1;
    transition: 0.5s;
}
.card:hover
{
    box-shadow: 0 0 15px white;
    scale: 1.005;
    transition: 0.5s;
}
.card:nth-child(1)
{
    grid-column: span 2;
}
.card:nth-child(2)
{
    grid-row: span 2;
    height: 83vh;
}
.card a
{
    text-decoration: none;
    font-size: 30px;
    color: white;
}



/*auto display cards*/
.autoDisplay
{
    animation: autoDisplayAnimation;
    animation-timeline: view(70% 5%);   
}

@keyframes autoDisplayAnimation
{
    from
    {
        opacity: 0;
        transform: translateY(200px)scale(0.3);
    }
    to
    {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}