<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "stylesheet" href= "general.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&family=Press+Start+2P&display=swap" rel="stylesheet">
    <title>Pixel Playground</title>
</head>
<style>
    main h1 {

        color: white;
        text-shadow: 3px 3px 4px rgb(21, 255, 0);
        font-size: 30px;
        font-family: "Pixelify Sans", sans-serif;
        text-align: center;
        font-size: 50px;
    }

    img {

        margin: 20px;
        padding: 1px;
        border: 2px dotted rgb(0, 255, 0);
        box-shadow: 0 0 15px rgb(0, 255, 0);
        max-width: fit-content;
        max-height: fit-content;
        width: 312px;
        height: 412px;
    }

    img:hover {

transform: scale(1.2);
transition-duration: 1s;
}

    .gal {

        justify-items: center;
    }

    .flex {

        display: flex;
        flex-direction: row;
        
        margin-top: 20px;
        margin-bottom: 20px;
    }

    

   

</style>
<body>

    

    <header>
        <a href = "Firstproj.html" class="close">X close</a>
        <h1>Pixel Playground</h1>
        <h2>Welcome to our website!</h2>

        <nav>
            <ul>
                <li><a href = "home_page.html">Home</a></li>
                <li class = "underline"><a href = "gallery.html">Games</a></li>
                <li><a href = "about.html">About</a></li>
                <li><a href = "scores.html">Hi-Scores</a></li>
                <li><a href = "contacts.html">Contact Us</a></li>

            </ul>  
        </nav>


    </header>

    <main>

        <div class = "border">
            <h1>Games</h1>
            <div class = "gal">
            <div class = "flex">
                
            <a href = "about.html#Kong"><img src="image/don.jpg" alt="image not loading"></a>
            <a href = "about.html#Tekken"><img src="image/te.png" alt="image not loading"></a>
            <a href = "about.html#Mario"><img src="image/mae.png" alt="image not loading"></a>
        
        </div>
        <div class = "flex">
            <a href = "about.html#Tets"><img src="image/tetris.png" alt="image not loading"></a>
            <a href = "about.html#Gala"><img src="image/gala.png" alt="image not loading"></a>
            <a href = "about.html#SpI"><img src="image/s.png" alt="image not loading"></a>
        </div>
        <div class = "flex">
            
            <a href = "about.html#PC"><img src="image/pac.png" alt="image not loading"></a>
            <a href = "about.html#Frog"><img src="image/f.png" alt="image not loading"></a>
        
        </div>
        </div>
    </div>
    </main>

    <footer>
        <p>&copy; 2025 Pixel Playground</p>
    </footer>
    
    </body>
    </html>